Tag;Keyword;ValueInDCM;ValueInDB;ValueInUI;
(0010,0020);PatientID;;;;
(0010,0010);PatientName;;;;
(0010,0030);PatientBirthDate;;;Invisible;
(0010,0040);PatientSex;;;Invisible;
(300A,0002);RTPlanLabel;;;;
(300A,0006);RTPlanDate;;NoSavedInDB;;
(300A,0007);RTPlanTime;;NoSavedInDB;;
(300A,0003);RTPlanName;;NoSavedInDB;;
(300A,0004);RTPlanDescription;;NoSavedInDB;;
(300A,000A);PlanType;;NoSavedInDB;;
(0008,0020);StudyDate;;;Invisible;
(0008,0030);StudyTime;;;Invisible;
(0008,0050);AccessionNumber;;;Invisible;
(0008,1048);Physician;;;;
(300E,0008);ReviewerName;;;;
(0008,1070);OperatorsName;;;;